{
  "botName": "BotProteksiGrup",
  "prefix": ".",
  "mode": "private",

  "owners": [
    "6283139853205",
    "6285788584906"
  ],

  "groupSettings": {
    "antiLink": true,
    "promosiLimit": 1
  },

  "messages": {
    "silent": "" 
  }
}
